In [1]:
import pandas as pd
import numpy as np

In [2]:
listing_info_df = pd.read_csv('dataset/listing_info.csv',parse_dates=['auditing_date'])
listing_info_df.head()

   user_id  listing_id auditing_date  term  rate  principal
0   316610     1556649    2017-11-26     9   7.6       4800
1    62002     1556633    2017-11-26     6   7.6       4000
2   192135     1556629    2017-11-26    12   8.0       8660
3   487382     1556628    2017-11-26     9   7.6       4780
4   235186     1556627    2017-11-26     9   7.6       1480

In [51]:
user_unique=listing_info_df.groupby('user_id').agg({'user_id':'count'})

In [52]:
%matplotlib inline

In [53]:
user_unique['user_id'].describe()

count    928195.000000
mean          5.909201
std           4.626839
min           1.000000
25%           2.000000
50%           4.000000
75%           8.000000
max         141.000000
Name: user_id, dtype: float64

In [54]:
user_unique

         user_id
user_id
1              2
2              2
3              6
4              2
5              5
6             10
7              1
8              6
9              3
10            12
11             7
12             2
13             5
14             2
15             3
16             8
17             1
18             9
19             5
20             3
21             2
22             6
23             7
24             8
25             3
26             2
27            16
28            10
29             2
30             7
...          ...
928166         2
928167         3
928168         2
928169         2
928170         2
928171         2
928172         2
928173         2
928174         2
928175         2
928176         2
928177         2
928178         2
928179         2
928180         2
928181         2
928182         2
928183         2
928184         2
928185         2
928186         2
928187         2
928188         2
928189         2
928190         2
928191         2
928192         2
928193         2
928194         2
928195         2

[928195 rows x 1 columns]

In [55]:
user_unique.columns=['count']

In [56]:
user_unique.reset_index(inplace=True)
user_unique

        user_id  count
0             1      2
1             2      2
2             3      6
3             4      2
4             5      5
5             6     10
6             7      1
7             8      6
8             9      3
9            10     12
10           11      7
11           12      2
12           13      5
13           14      2
14           15      3
15           16      8
16           17      1
17           18      9
18           19      5
19           20      3
20           21      2
21           22      6
22           23      7
23           24      8
24           25      3
25           26      2
26           27     16
27           28     10
28           29      2
29           30      7
...         ...    ...
928165   928166      2
928166   928167      3
928167   928168      2
928168   928169      2
928169   928170      2
928170   928171      2
928171   928172      2
928172   928173      2
928173   928174      2
928174   928175      2
928175   928176      2
928176   928177      2
928177   928178      2
928178   928179      2
928179   928180      2
928180   928181      2
928181   928182      2
928182   928183      2
928183   928184      2
928184   928185      2
928185   928186      2
928186   928187      2
928187   928188      2
928188   928189      2
928189   928190      2
928190   928191      2
928191   928192      2
928192   928193      2
928193   928194      2
928194   928195      2

[928195 rows x 2 columns]

In [38]:
bin_size=(1,2,4,8)
def count_to_style(count):
    n=1
    num=1
    while count>n and num<5:
        n=n*2
        num=num+1
    return num

In [39]:
user_unique.head()

   user_id  count  type
0        1      2     2
1        2      2     2
2        3      6     6
3        4      2     2
4        5      5     5

In [61]:
user_unique['loan_count']=user_unique['count'].apply(count_to_style)

In [62]:
user_unique.head()

   user_id  count  loan_count
0        1      2           2
1        2      2           2
2        3      6           4
3        4      2           2
4        5      5           4

In [63]:
user_unique=user_unique[["user_id", "loan_count"]]

In [64]:
user_unique.head()

   user_id  loan_count
0        1           2
1        2           2
2        3           4
3        4           2
4        5           4

In [57]:
user_id=listing_info_df['user_id']

In [58]:
user_id.describe()

count    5.484891e+06
mean     4.089788e+05
std      2.492011e+05
min      1.000000e+00
25%      2.002640e+05
50%      3.877280e+05
75%      6.036070e+05
max      9.281950e+05
Name: user_id, dtype: float64

In [59]:
user_unique

        user_id  count
0             1      2
1             2      2
2             3      6
3             4      2
4             5      5
5             6     10
6             7      1
7             8      6
8             9      3
9            10     12
10           11      7
11           12      2
12           13      5
13           14      2
14           15      3
15           16      8
16           17      1
17           18      9
18           19      5
19           20      3
20           21      2
21           22      6
22           23      7
23           24      8
24           25      3
25           26      2
26           27     16
27           28     10
28           29      2
29           30      7
...         ...    ...
928165   928166      2
928166   928167      3
928167   928168      2
928168   928169      2
928169   928170      2
928170   928171      2
928171   928172      2
928172   928173      2
928173   928174      2
928174   928175      2
928175   928176      2
928176   928177      2
928177   928178      2
928178   928179      2
928179   928180      2
928180   928181      2
928181   928182      2
928182   928183      2
928183   928184      2
928184   928185      2
928185   928186      2
928186   928187      2
928187   928188      2
928188   928189      2
928189   928190      2
928190   928191      2
928191   928192      2
928192   928193      2
928193   928194      2
928194   928195      2

[928195 rows x 2 columns]

In [60]:
user_info = pd.read_csv('dataset/user_info.csv', parse_dates=['insertdate'])

In [65]:
user_info=user_info.merge(user_unique, on="user_id", how="left")

In [66]:
user_info

,user_id,reg_mon,gender,age,cell_province,id_province,id_city,insertdate,loan_count
0,483833,2017-04,男,19,c29,c26,c26241,2018-12-11,1
1,156772,2016-05,男,31,c11,c11,c11159,2018-02-13,4
2,173388,2016-05,男,34,c02,c02,c02182,2018-08-21,5
3,199107,2016-07,女,25,c09,c09,c09046,2018-06-05,3
4,122560,2016-03,男,23,c05,c05,c05193,2018-04-02,5
5,550399,2017-06,男,30,c08,c07,c07282,2018-04-19,3
6,414650,2017-02,男,53,c12,c12,\N,2018-10-16,4
7,275042,2016-10,女,23,c21,c21,c21174,2018-07-10,4
8,184180,2016-06,男,29,c04,c04,c04348,2018-02-08,2
9,817503,2018-03,男,25,c06,c25,c25199,2018-11-27,3
10,396417,2017-02,女,22,c22,c08,c08187,2018-09-21,4
11,7998,2014-08,女,35,c08,c08,c08030,2018-01-04,4
12,583450,2017-07,男,20,\N,c08,c08055,2018-08-11,5
13,378117,2017-01,男,39,c02,c02,c02018,2018-04-08,3
14,915576,2018-10,男,38,c27,c27,c27330,2019-03-13,2
15,482926,2017-04,男,21,c05,c05,c05021,2018-11-17,5
16,743896,2017-12,男,24,c15,c15,c15278,2018-03-25,4
17,829894,2018-04,男,36,c15,c12,c12117,2018-09-20,2
18,101077,2016-01,男,32,c23,c23,c23141,2018-12-13,5
19,717010,2017-11,男,22,c20,c20,c20231,2018-08-01,4
20,733380,2017-11,女,45,c24,c05,c05082,2018-12-24,1
21,673858,2017-09,女,28,c25,c25,c25121,2018-11-05,4
22,628074,2017-08,男,30,c05,c05,c05287,2018-11-05,2
23,367792,2017-01,男,33,c04,c04,c04069,2018-04-23,5
24,305708,2016-11,男,27,c02,c02,c02002,2018-09-07,5
25,576756,2017-07,男,23,c28,c28,c28130,2018-04-22,4
26,467007,2017-04,男,29,c20,c06,c06195,2018-04-18,5
27,170553,2016-05,男,40,c04,c11,c11207,2018-05-15,4
28,298561,2016-10,男,24,c11,c15,c15278,2018-05-03,4
29,434314,2017-03,女,36,c26,c26,c26210,2018-03-28,5
...,...,...,...,...,...,...,...,...,...
954179,437130,2017-03,女,42,c20,c20,c20092,2018-02-19,4
954180,919416,2018-11,女,25,c13,c13,c13042,2019-03-30,3
954181,366150,2017-01,男,22,c17,c29,c29298,2018-04-22,3
954182,520962,2017-05,男,38,c04,c05,c05169,2018-03-03,2
954183,121576,2016-03,男,40,c09,c09,c09205,2018-12-06,4
954184,209730,2016-07,女,38,c31,c31,c31143,2018-06-11,5
954185,660642,2017-09,男,26,c26,c26,c26213,2018-05-18,4
954186,820139,2018-03,男,28,c08,c08,c08187,2018-04-06,2
954187,185704,2016-06,男,32,c04,c04,c04264,2018-07-19,5
954188,478594,2017-04,男,20,c02,c17,c17246,2018-02-28,4
954189,77602,2015-11,男,29,c05,c05,c05103,2018-05-06,4
954190,94626,2016-01,男,22,c04,c04,c04267,2019-03-27,4
954191,348547,2016-12,男,26,\N,c08,c08157,2018-08-21,5
954192,298448,2016-10,女,46,c17,c05,c05287,2018-11-08,2
954193,167555,2016-05,男,33,c17,c17,c17041,2018-05-31,4
954194,721449,2017-11,女,27,c11,c11,c11094,2019-03-12,3
954195,303148,2016-11,男,25,c19,c19,c19078,2018-10-22,5
954196,621487,2017-08,男,29,c04,c25,c25332,2018-06-22,2
954197,598611,2017-07,男,29,c04,c04,c04162,2018-12-05,4
954198,227232,2016-08,女,22,c26,c26,c26131,2018-10-27,2
954199,873870,2018-06,女,30,c24,c24,c24212,2019-02-18,2
954200,739472,2017-11,男,20,c05,c05,c05193,2018-11-21,2
954201,653719,2017-09,男,35,c17,c02,c02345,2018-03-27,5
954202,849421,2018-05,男,23,c30,c30,c30271,2019-02-27,4
954203,795795,2018-02,女,27,c04,c11,c11252,2018-08-20,2
954204,363648,2017-01,男,23,c08,c19,c19303,2018-01-17,4
954205,292977,2016-10,女,22,c06,c27,c27051,2018-06-13,4
954206,644550,2017-09,男,25,c04,c04,c04348,2018-04-10,3
954207,608246,2017-08,男,35,c04,c04,c04319,2018-12-06,4
954208,834041,2018-04,男,24,c25,c09,c09294,2018-09-11,2